<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ket-IL-jBo">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login Chooser View Controller - Root-->
        <scene sceneID="5">
            <objects>
                <viewController title="Root" id="2" customClass="LoginChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-ie-iFF" userLabel="Image View - Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" type="user" id="wWD-xw-Ho5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-A3-FvA" userLabel="Image View - Logo"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-FP-NcX">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Anmelden" backgroundImage="LoginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.25129158266129031" alpha="0.25" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Unw-oP-X8I" kind="push" id="r46-Fa-45c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-b6-twg">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Registrieren" backgroundImage="RegisterButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygj-oK-rhi" kind="push" id="6gN-Oz-2m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="55d-vY-C7K"/>
                            <constraint firstAttribute="bottom" secondItem="g9F-b6-twg" secondAttribute="bottom" constant="37" id="E7I-T1-4Zp"/>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ssc-tb-vA9"/>
                            <constraint firstAttribute="trailing" secondItem="g9F-b6-twg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xg5-WK-whL"/>
                            <constraint firstItem="80G-FP-NcX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YwT-To-IgA"/>
                            <constraint firstItem="Sbu-A3-FvA" firstAttribute="centerX" secondItem="80G-FP-NcX" secondAttribute="centerX" type="default" id="c2i-pe-d1j"/>
                            <constraint firstItem="g9F-b6-twg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hKp-vV-wcc"/>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-20" type="user" id="lvT-BS-g87"/>
                            <constraint firstItem="Sbu-A3-FvA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="tkS-Gg-qiz"/>
                            <constraint firstAttribute="trailing" secondItem="80G-FP-NcX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w2l-RA-kAO"/>
                            <constraint firstItem="g9F-b6-twg" firstAttribute="top" secondItem="80G-FP-NcX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ynO-BL-sUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAQ-AG-D5V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="80G-FP-NcX" id="HaE-AG-uFr"/>
                        <outlet property="registerButton" destination="g9F-b6-twg" id="hV9-TI-2aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ij1-Sg-NsW">
            <objects>
                <viewController id="Unw-oP-X8I" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0h-fZ-ne6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="STW-gD-oOZ" userLabel="Image View - Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" type="user" id="1Ji-hh-HEa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ago-rE-PrQ" userLabel="Image View - Logo"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-GU-Mba">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Anmelden" backgroundImage="LoginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Unw-oP-X8I" eventType="touchUpInside" id="wg9-Aw-CvP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="eMail" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="emptyButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-Gi-Lw4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Le7-2n-0Ps"/>
                                </constraints>
                                <color key="textColor" white="0.74763734879032262" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-Qf-zv0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QeT-yL-bL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ht-Qf-zv0" secondAttribute="bottom" constant="148" id="4jV-A9-khC"/>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" type="default" id="8Rs-M1-Ukm"/>
                            <constraint firstAttribute="bottom" secondItem="6gG-GU-Mba" secondAttribute="bottom" constant="37" id="BPT-FD-hSC"/>
                            <constraint firstItem="5ht-Qf-zv0" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fox-ZL-Zar"/>
                            <constraint firstItem="6gG-GU-Mba" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GcZ-em-xn6"/>
                            <constraint firstItem="ago-rE-PrQ" firstAttribute="centerX" secondItem="5ht-Qf-zv0" secondAttribute="centerX" type="default" id="HCo-GN-oLu"/>
                            <constraint firstItem="xV6-Gi-Lw4" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KDx-1H-20g"/>
                            <constraint firstItem="6gG-GU-Mba" firstAttribute="top" secondItem="xV6-Gi-Lw4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KFf-tM-KKl"/>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="trailing" secondItem="w0h-fZ-ne6" secondAttribute="trailing" type="default" id="dNI-p9-PIX"/>
                            <constraint firstItem="ago-rE-PrQ" firstAttribute="top" secondItem="w0h-fZ-ne6" secondAttribute="top" constant="40" id="dlT-40-J2Y"/>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="top" secondItem="w0h-fZ-ne6" secondAttribute="top" constant="-64" type="user" id="icl-5B-z7j"/>
                            <constraint firstAttribute="trailing" secondItem="6gG-GU-Mba" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m7V-Y1-BGK"/>
                            <constraint firstAttribute="trailing" secondItem="5ht-Qf-zv0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pbY-Un-hLk"/>
                            <constraint firstAttribute="trailing" secondItem="xV6-Gi-Lw4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="whe-3R-MSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjV-hC-thi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="eMailTextField" destination="xV6-Gi-Lw4" id="Anu-UC-txX"/>
                        <outlet property="loginButton" destination="6gG-GU-Mba" id="s5G-td-g7m"/>
                        <outlet property="logoImageView" destination="ago-rE-PrQ" id="yXg-k6-yIh"/>
                        <outlet property="teaserLabel" destination="5ht-Qf-zv0" id="fd4-ef-WIU"/>
                        <segue destination="YTf-yK-q5X" kind="push" identifier="LoginToActivateSegue" id="7X3-ac-YGE"/>
                        <segue destination="ygj-oK-rhi" kind="push" identifier="LoginToRegisterSegue" id="Kgp-K9-HbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6V-Yf-4um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgO-cS-659">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ket-IL-jBo" customClass="BLNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="9sG-0Y-KXi">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="6Vy-YS-lja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WC-eV-d2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-208"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bBq-Kx-O7A">
            <objects>
                <viewController id="ygj-oK-rhi" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFA-ec-4zW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-VW-aN5" userLabel="Image View - Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" type="user" id="IGu-h2-VUP"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-XF-mw7" customClass="BLScrollView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="06a-am-Ucm" userLabel="Label - Teaser">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="pwm-Rb-ztF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RegisterFormBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-bb-tEq" userLabel="Image View - Formular Background"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cameraButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-nS-qaI" userLabel="Image View - Camera Image"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Profilbild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-4a-ZZ6" userLabel="Label - Camera Label">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.60471270161290325" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-pG-cZg" userLabel="AvatarImageView - Avatar">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Vlv-24-aYb"/>
                                            <constraint firstAttribute="height" constant="83" id="snh-Uy-siu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n03-uX-nmT" userLabel="Button - Image Select">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="adb-me-zF4"/>
                                            <constraint firstAttribute="width" constant="75" id="eNa-wz-kLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="ygj-oK-rhi" eventType="touchUpInside" id="mde-2R-Bm4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vorname" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igG-tu-xyv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="IZx-2m-lvG"/>
                                            <constraint firstAttribute="height" constant="30" id="YsN-ox-7Qd"/>
                                        </constraints>
                                        <color key="textColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ygj-oK-rhi" id="fvY-VR-E1k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nachname" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omB-hA-43x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSR-e0-l2O"/>
                                        </constraints>
                                        <color key="textColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ygj-oK-rhi" id="cNV-al-RM7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eMail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-A5-LeL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="PG0-AW-IZn"/>
                                        </constraints>
                                        <color key="textColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ygj-oK-rhi" id="xe2-id-RGs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-bd-o9Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="HN4-fe-zf7"/>
                                        </constraints>
                                        <color key="textColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ygj-oK-rhi" id="GWy-iK-DV0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-P6-ftc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="YFH-j9-63n"/>
                                            <constraint firstAttribute="width" constant="130" id="erS-hf-Zwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="männlich">
                                            <color key="titleColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sexButtonPressed:" destination="ygj-oK-rhi" eventType="touchUpInside" id="c8v-Hq-1Ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-Ua-ch8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="TI9-s9-GQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="weiblich">
                                            <color key="titleColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sexButtonPressed:" destination="ygj-oK-rhi" eventType="touchUpInside" id="6LF-do-YjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-pi-l8o">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Registrieren" backgroundImage="RegisterButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationButtonPressed:" destination="ygj-oK-rhi" eventType="touchUpInside" id="tDm-Vy-MKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nzl-4a-ZZ6" firstAttribute="centerX" secondItem="Wcl-nS-qaI" secondAttribute="centerX" type="default" id="2Ms-d1-eZh"/>
                                    <constraint firstItem="BKw-Ua-ch8" firstAttribute="bottom" secondItem="FKy-P6-ftc" secondAttribute="bottom" type="default" id="4v2-VO-38f"/>
                                    <constraint firstItem="lOA-A5-LeL" firstAttribute="trailing" secondItem="9P2-bd-o9Q" secondAttribute="trailing" type="default" id="6J1-R2-xOO"/>
                                    <constraint firstAttribute="trailing" secondItem="cSP-bb-tEq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7E7-ET-CCF"/>
                                    <constraint firstItem="n03-uX-nmT" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="91" id="7Gw-Dc-CtP"/>
                                    <constraint firstItem="5RP-pi-l8o" firstAttribute="centerX" secondItem="lOA-A5-LeL" secondAttribute="centerX" type="default" id="AvM-Wv-xBP"/>
                                    <constraint firstItem="06a-am-Ucm" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BOT-EO-gdj"/>
                                    <constraint firstItem="omB-hA-43x" firstAttribute="trailing" secondItem="igG-tu-xyv" secondAttribute="trailing" type="default" id="EqU-A8-eWc"/>
                                    <constraint firstAttribute="bottom" secondItem="5RP-pi-l8o" secondAttribute="bottom" constant="155" id="FmE-sv-IqQ"/>
                                    <constraint firstItem="Nzl-4a-ZZ6" firstAttribute="top" secondItem="Wcl-nS-qaI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Meb-bT-CDA"/>
                                    <constraint firstItem="9P2-bd-o9Q" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="27" id="OIP-gq-AQI"/>
                                    <constraint firstItem="cSP-bb-tEq" firstAttribute="top" secondItem="06a-am-Ucm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QRW-Is-wyJ"/>
                                    <constraint firstItem="cSP-bb-tEq" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SnV-32-LWB"/>
                                    <constraint firstItem="9P2-bd-o9Q" firstAttribute="top" secondItem="MCD-pG-cZg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UDV-Uk-78n"/>
                                    <constraint firstItem="FKy-P6-ftc" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="259" id="WaB-li-D1t"/>
                                    <constraint firstItem="BKw-Ua-ch8" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="164" id="YGa-uW-SVr"/>
                                    <constraint firstItem="lOA-A5-LeL" firstAttribute="leading" secondItem="9P2-bd-o9Q" secondAttribute="leading" type="default" id="ZMU-4x-uiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="06a-am-Ucm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZUD-ZI-Fpt"/>
                                    <constraint firstItem="FKy-P6-ftc" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="25" id="aBl-Hk-lD9"/>
                                    <constraint firstItem="9P2-bd-o9Q" firstAttribute="trailing" secondItem="omB-hA-43x" secondAttribute="trailing" type="default" id="dIZ-28-o3R"/>
                                    <constraint firstItem="Wcl-nS-qaI" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="101" id="fIx-s4-SV5"/>
                                    <constraint firstItem="06a-am-Ucm" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lL7-Io-Rb2"/>
                                    <constraint firstItem="lOA-A5-LeL" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="219" id="mbn-t1-POo"/>
                                    <constraint firstItem="9P2-bd-o9Q" firstAttribute="leading" secondItem="Nzl-4a-ZZ6" secondAttribute="leading" type="default" id="nm9-Tz-UaD"/>
                                    <constraint firstItem="omB-hA-43x" firstAttribute="leading" secondItem="igG-tu-xyv" secondAttribute="leading" type="default" id="odn-PE-vqg"/>
                                    <constraint firstItem="5RP-pi-l8o" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="305" id="oeC-td-8Xb"/>
                                    <constraint firstItem="MCD-pG-cZg" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="86" id="qSm-FN-YNa"/>
                                    <constraint firstItem="omB-hA-43x" firstAttribute="top" secondItem="YZl-XF-mw7" secondAttribute="top" constant="134" id="qrq-D5-43N"/>
                                    <constraint firstItem="MCD-pG-cZg" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="21" id="t3t-Ai-dNY"/>
                                    <constraint firstItem="n03-uX-nmT" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="26" id="uGk-eV-kSx"/>
                                    <constraint firstItem="5RP-pi-l8o" firstAttribute="leading" secondItem="YZl-XF-mw7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vPo-YT-GQS"/>
                                    <constraint firstItem="n03-uX-nmT" firstAttribute="top" secondItem="igG-tu-xyv" secondAttribute="top" type="default" id="vxG-5c-PEv"/>
                                    <constraint firstItem="BKw-Ua-ch8" firstAttribute="top" secondItem="FKy-P6-ftc" secondAttribute="top" type="default" id="yH4-4P-9xQ"/>
                                    <constraint firstItem="n03-uX-nmT" firstAttribute="centerX" secondItem="Wcl-nS-qaI" secondAttribute="centerX" type="default" id="zuY-DT-di4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZl-XF-mw7" firstAttribute="bottom" secondItem="YFA-ec-4zW" secondAttribute="bottom" type="default" id="4qc-Eq-2im"/>
                            <constraint firstItem="YZl-XF-mw7" firstAttribute="leading" secondItem="YFA-ec-4zW" secondAttribute="leading" type="default" id="RD4-yG-Zq3"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="trailing" secondItem="YFA-ec-4zW" secondAttribute="trailing" type="default" id="TXs-nT-Ysj"/>
                            <constraint firstItem="YZl-XF-mw7" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" type="default" id="a8w-fx-oib"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="leading" secondItem="YFA-ec-4zW" secondAttribute="leading" type="default" id="ny7-VC-EZx"/>
                            <constraint firstItem="YZl-XF-mw7" firstAttribute="trailing" secondItem="YFA-ec-4zW" secondAttribute="trailing" type="default" id="qhX-jw-6oS"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" constant="-64" type="user" id="tZD-aw-MJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9w-Bo-ahc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="MCD-pG-cZg" id="wGn-or-4Ep"/>
                        <outlet property="cameraButton" destination="n03-uX-nmT" id="Sjh-28-CJR"/>
                        <outlet property="cameraImageView" destination="Wcl-nS-qaI" id="0WG-Bh-elj"/>
                        <outlet property="cameraLabel" destination="Nzl-4a-ZZ6" id="N88-ud-oLi"/>
                        <outlet property="cityTextField" destination="9P2-bd-o9Q" id="UeK-UF-wco"/>
                        <outlet property="eMailTextField" destination="lOA-A5-LeL" id="UbI-gl-5TE"/>
                        <outlet property="firstNameTextField" destination="igG-tu-xyv" id="reE-Ne-Kd8"/>
                        <outlet property="formularImageView" destination="cSP-bb-tEq" id="tma-jd-AN3"/>
                        <outlet property="lastNameTextField" destination="omB-hA-43x" id="AOr-yK-wxC"/>
                        <outlet property="registerButton" destination="5RP-pi-l8o" id="bLG-ff-yik"/>
                        <outlet property="scrollView" destination="YZl-XF-mw7" id="tzO-IZ-8NO"/>
                        <outlet property="sexFemaleButton" destination="BKw-Ua-ch8" id="rV4-0T-H7q"/>
                        <outlet property="sexMaleButton" destination="FKy-P6-ftc" id="4KC-Ya-TfT"/>
                        <outlet property="teaserLabel" destination="06a-am-Ucm" id="QVB-tB-WLO"/>
                        <segue destination="YTf-yK-q5X" kind="push" identifier="RegisterToActivateSegue" id="uG8-bQ-BfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-5u-HA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="179"/>
        </scene>
        <!--Activation View Controller-->
        <scene sceneID="6Am-7e-TmW">
            <objects>
                <viewController id="YTf-yK-q5X" customClass="ActivationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNg-ea-9ei">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="llF-7l-xtL" userLabel="Image View - Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" type="user" id="WFF-cx-DU8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vom-vt-A7J" customClass="BLScrollView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-z1-Bb4" userLabel="Label - Teaser Name">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="axb-XF-dRZ" userLabel="Label - Teaser Text">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="R96-GQ-bJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PIN" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="emptyButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-WH-FiG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OAL-Yb-jeh"/>
                                        </constraints>
                                        <color key="textColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-Bs-wlm">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Aktivieren" backgroundImage="LoginButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activateButtonPressed:" destination="YTf-yK-q5X" eventType="touchUpInside" id="uYO-Ab-APi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCw-Bs-wlm" firstAttribute="centerX" secondItem="vom-vt-A7J" secondAttribute="centerX" type="default" id="1Sb-PV-3uW"/>
                                    <constraint firstAttribute="bottom" secondItem="BCw-Bs-wlm" secondAttribute="bottom" constant="287" id="DBc-3e-WKN"/>
                                    <constraint firstItem="axb-XF-dRZ" firstAttribute="top" secondItem="zZn-z1-Bb4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NaT-yL-5Mt"/>
                                    <constraint firstItem="BCw-Bs-wlm" firstAttribute="top" secondItem="vom-vt-A7J" secondAttribute="top" constant="173" id="OqL-uJ-Ie6"/>
                                    <constraint firstItem="axb-XF-dRZ" firstAttribute="top" secondItem="vom-vt-A7J" secondAttribute="top" constant="53" id="Qqk-2q-5N1"/>
                                    <constraint firstItem="BCw-Bs-wlm" firstAttribute="top" secondItem="KeZ-WH-FiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WRN-ai-aJ4"/>
                                    <constraint firstItem="zZn-z1-Bb4" firstAttribute="leading" secondItem="vom-vt-A7J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bmA-m2-pB1"/>
                                    <constraint firstAttribute="trailing" secondItem="BCw-Bs-wlm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bx2-Ev-Vy9"/>
                                    <constraint firstAttribute="trailing" secondItem="axb-XF-dRZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hPw-RF-7xh"/>
                                    <constraint firstAttribute="trailing" secondItem="zZn-z1-Bb4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jwc-oq-JbR"/>
                                    <constraint firstItem="zZn-z1-Bb4" firstAttribute="top" secondItem="vom-vt-A7J" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lYj-LL-ZbP"/>
                                    <constraint firstAttribute="trailing" secondItem="KeZ-WH-FiG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mfw-EQ-g41"/>
                                    <constraint firstItem="KeZ-WH-FiG" firstAttribute="leading" secondItem="vom-vt-A7J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vay-Ep-adZ"/>
                                    <constraint firstItem="axb-XF-dRZ" firstAttribute="leading" secondItem="vom-vt-A7J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xaB-vC-n8o"/>
                                    <constraint firstItem="BCw-Bs-wlm" firstAttribute="leading" secondItem="vom-vt-A7J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xi3-3L-daw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="trailing" secondItem="BNg-ea-9ei" secondAttribute="trailing" type="default" id="BvB-rw-2cV"/>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="top" secondItem="BNg-ea-9ei" secondAttribute="top" constant="-64" type="user" id="C5H-wG-LlJ"/>
                            <constraint firstItem="vom-vt-A7J" firstAttribute="bottom" secondItem="BNg-ea-9ei" secondAttribute="bottom" type="default" id="DTn-7Y-oB7"/>
                            <constraint firstItem="vom-vt-A7J" firstAttribute="trailing" secondItem="BNg-ea-9ei" secondAttribute="trailing" type="default" id="Drj-dw-3Ei"/>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" type="default" id="Z2i-G8-4N5"/>
                            <constraint firstItem="vom-vt-A7J" firstAttribute="top" secondItem="BNg-ea-9ei" secondAttribute="top" type="default" id="ZCn-cC-xnS"/>
                            <constraint firstItem="vom-vt-A7J" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" type="default" id="bKE-mw-1dU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKg-4a-aij"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="activateButton" destination="BCw-Bs-wlm" id="J02-AQ-zpO"/>
                        <outlet property="headerLabel" destination="zZn-z1-Bb4" id="gZI-bq-4RA"/>
                        <outlet property="pinTextField" destination="KeZ-WH-FiG" id="XMB-79-SR2"/>
                        <outlet property="scrollView" destination="vom-vt-A7J" id="FcU-XK-y7A"/>
                        <outlet property="teaserLabel" destination="axb-XF-dRZ" id="dbv-5g-cyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGm-Mh-zce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton.png" width="282" height="44"/>
        <image name="RegisterButton.png" width="282" height="44"/>
        <image name="RegisterFormBackground.png" width="280" height="209"/>
        <image name="background-568h@2x.png" width="640" height="1136"/>
        <image name="cameraButton.png" width="50" height="38"/>
        <image name="emptyButton.png" width="280" height="42"/>
        <image name="logo.png" width="200" height="126"/>
    </resources>
    <classes>
        <class className="ActivationViewController" superclassName="BLViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pinTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="BLScrollView"/>
                <relationship kind="outlet" name="teaserLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BLNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BLNavigationController.h"/>
        </class>
        <class className="BLScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BLScrollView.h"/>
        </class>
        <class className="BLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BLViewController.h"/>
        </class>
        <class className="LoginChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginChooserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="BLViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="eMailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="teaserLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationViewController" superclassName="BLViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cameraButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cameraImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cameraLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eMailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="formularImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="BLScrollView"/>
                <relationship kind="outlet" name="sexFemaleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sexMaleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="teaserLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kgp-K9-HbV"/>
        <segue reference="uG8-bQ-BfI"/>
    </inferredMetricsTieBreakers>
</document>