<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ket-IL-jBo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root-->
        <scene sceneID="5">
            <objects>
                <viewController title="Root" id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-ie-iFF" userLabel="Image View - Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-A3-FvA" userLabel="Image View - Logo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sbj-ku-Xmy"/>
                                    <constraint firstAttribute="width" constant="240" id="bMm-8S-L5h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-FP-NcX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Unw-oP-X8I" kind="push" id="r46-Fa-45c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-b6-twg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygj-oK-rhi" kind="push" id="6gN-Oz-2m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="55d-vY-C7K"/>
                            <constraint firstAttribute="bottom" secondItem="g9F-b6-twg" secondAttribute="bottom" constant="38" id="MXf-8d-Z0x"/>
                            <constraint firstItem="Sbu-A3-FvA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="77" id="N0p-hf-ScH"/>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ssc-tb-vA9"/>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="TES-yW-lzt"/>
                            <constraint firstItem="jTy-ie-iFF" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="X2H-VB-x92"/>
                            <constraint firstAttribute="trailing" secondItem="g9F-b6-twg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xg5-WK-whL"/>
                            <constraint firstItem="Sbu-A3-FvA" firstAttribute="centerX" secondItem="80G-FP-NcX" secondAttribute="centerX" type="default" id="XzY-tW-CYD"/>
                            <constraint firstAttribute="bottom" secondItem="80G-FP-NcX" secondAttribute="bottom" constant="108" id="YeU-ym-LmQ"/>
                            <constraint firstItem="80G-FP-NcX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YwT-To-IgA"/>
                            <constraint firstItem="g9F-b6-twg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hKp-vV-wcc"/>
                            <constraint firstAttribute="trailing" secondItem="80G-FP-NcX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w2l-RA-kAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAQ-AG-D5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ij1-Sg-NsW">
            <objects>
                <viewController id="Unw-oP-X8I" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0h-fZ-ne6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STW-gD-oOZ" userLabel="Image View - Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ago-rE-PrQ" userLabel="Image View - Logo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AB0-am-BXq"/>
                                    <constraint firstAttribute="height" constant="128" id="fWQ-3V-ika"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-GU-Mba">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Unw-oP-X8I" eventType="touchUpInside" id="wg9-Aw-CvP"/>
                                    <segue destination="wg0-LO-i00" kind="push" id="zut-gT-ID0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eMail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-Gi-Lw4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y4q-5R-7t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="Unw-oP-X8I" eventType="editingChanged" id="SF5-Dw-a7d"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="bottom" secondItem="w0h-fZ-ne6" secondAttribute="bottom" type="default" id="2fj-rU-YeL"/>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" type="default" id="8Rs-M1-Ukm"/>
                            <constraint firstItem="6gG-GU-Mba" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GcZ-em-xn6"/>
                            <constraint firstItem="6gG-GU-Mba" firstAttribute="top" secondItem="xV6-Gi-Lw4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KBr-qd-ZlA"/>
                            <constraint firstItem="xV6-Gi-Lw4" firstAttribute="leading" secondItem="w0h-fZ-ne6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KDx-1H-20g"/>
                            <constraint firstAttribute="bottom" secondItem="6gG-GU-Mba" secondAttribute="bottom" constant="38" id="UeR-Ka-d21"/>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="trailing" secondItem="w0h-fZ-ne6" secondAttribute="trailing" type="default" id="dNI-p9-PIX"/>
                            <constraint firstItem="ago-rE-PrQ" firstAttribute="centerX" secondItem="xV6-Gi-Lw4" secondAttribute="centerX" type="default" id="ibK-LG-FFF"/>
                            <constraint firstItem="ago-rE-PrQ" firstAttribute="top" secondItem="w0h-fZ-ne6" secondAttribute="top" constant="77" id="kyt-kK-FBl"/>
                            <constraint firstAttribute="trailing" secondItem="6gG-GU-Mba" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m7V-Y1-BGK"/>
                            <constraint firstItem="STW-gD-oOZ" firstAttribute="top" secondItem="w0h-fZ-ne6" secondAttribute="top" type="default" id="rcc-GD-0IR"/>
                            <constraint firstAttribute="trailing" secondItem="xV6-Gi-Lw4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="whe-3R-MSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjV-hC-thi"/>
                    <connections>
                        <outlet property="eMailTextField" destination="xV6-Gi-Lw4" id="Anu-UC-txX"/>
                        <outlet property="loginButton" destination="6gG-GU-Mba" id="s5G-td-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6V-Yf-4um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgO-cS-659">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Ket-IL-jBo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sG-0Y-KXi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="6Vy-YS-lja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WC-eV-d2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-208"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bBq-Kx-O7A">
            <objects>
                <viewController id="ygj-oK-rhi" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFA-ec-4zW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-VW-aN5" userLabel="Image View - Background"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="06a-am-Ucm" userLabel="Label - Teaser">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZPP-he-dSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-bb-tEq" userLabel="Image View - Formular Background">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ltX-J3-e4D"/>
                                    <constraint firstAttribute="height" constant="146" id="sB1-EK-fXz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nachname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omB-hA-43x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SSR-e0-l2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-A5-LeL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PG0-AW-IZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PLZ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-FE-Cgd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zq-hK-9ay"/>
                                    <constraint firstAttribute="width" constant="75" id="QbO-Hz-PVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-xe-9h2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="5uZ-sI-C5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vorname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igG-tu-xyv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YsN-ox-7Qd"/>
                                    <constraint firstAttribute="width" constant="210" id="cCG-IM-J9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dID-7o-Wm4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="pmX-ud-e4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YTf-yK-q5X" kind="push" id="Dj7-f1-Zwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omB-hA-43x" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" constant="115" id="3YD-A7-o9s"/>
                            <constraint firstItem="igG-tu-xyv" firstAttribute="top" secondItem="06a-am-Ucm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5yV-gR-hyp"/>
                            <constraint firstAttribute="trailing" secondItem="06a-am-Ucm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="84A-Dr-84p"/>
                            <constraint firstItem="lOA-A5-LeL" firstAttribute="trailing" secondItem="4MH-xe-9h2" secondAttribute="trailing" type="default" id="84Q-VJ-Wnf"/>
                            <constraint firstItem="lOA-A5-LeL" firstAttribute="centerX" secondItem="dID-7o-Wm4" secondAttribute="centerX" type="default" id="AoQ-Ci-8SO"/>
                            <constraint firstItem="lOA-A5-LeL" firstAttribute="top" secondItem="4MH-xe-9h2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CVW-S9-37f"/>
                            <constraint firstItem="omB-hA-43x" firstAttribute="leading" secondItem="igG-tu-xyv" secondAttribute="leading" type="default" id="Fq5-Uk-cKM"/>
                            <constraint firstItem="cSP-bb-tEq" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" constant="76" id="Mpm-ZS-hYB"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" type="default" id="O4U-Hx-2Xn"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="bottom" secondItem="YFA-ec-4zW" secondAttribute="bottom" type="default" id="QvU-cl-Th4"/>
                            <constraint firstItem="dID-7o-Wm4" firstAttribute="leading" secondItem="YFA-ec-4zW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RAJ-oe-LPo"/>
                            <constraint firstAttribute="bottom" secondItem="dID-7o-Wm4" secondAttribute="bottom" constant="59" id="Reo-bb-5GU"/>
                            <constraint firstItem="06a-am-Ucm" firstAttribute="leading" secondItem="YFA-ec-4zW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rpb-1J-xAW"/>
                            <constraint firstItem="lOA-A5-LeL" firstAttribute="top" secondItem="vS6-FE-Cgd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SLd-hf-4PR"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="trailing" secondItem="YFA-ec-4zW" secondAttribute="trailing" type="default" id="TXs-nT-Ysj"/>
                            <constraint firstItem="lOA-A5-LeL" firstAttribute="leading" secondItem="vS6-FE-Cgd" secondAttribute="leading" type="default" id="ZF6-9v-XNC"/>
                            <constraint firstItem="omB-hA-43x" firstAttribute="trailing" secondItem="igG-tu-xyv" secondAttribute="trailing" type="default" id="dUF-KG-blG"/>
                            <constraint firstItem="vS6-FE-Cgd" firstAttribute="leading" secondItem="omB-hA-43x" secondAttribute="leading" type="default" id="f21-GC-jsC"/>
                            <constraint firstItem="cSP-bb-tEq" firstAttribute="centerX" secondItem="06a-am-Ucm" secondAttribute="centerX" type="default" id="fo6-Y5-Hxi"/>
                            <constraint firstItem="4MH-xe-9h2" firstAttribute="top" secondItem="vS6-FE-Cgd" secondAttribute="top" type="default" id="j97-A4-vhB"/>
                            <constraint firstItem="eAi-VW-aN5" firstAttribute="leading" secondItem="YFA-ec-4zW" secondAttribute="leading" type="default" id="ny7-VC-EZx"/>
                            <constraint firstItem="vS6-FE-Cgd" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" constant="146" id="pyK-P9-T50"/>
                            <constraint firstItem="06a-am-Ucm" firstAttribute="top" secondItem="YFA-ec-4zW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="w0e-XC-pbc"/>
                            <constraint firstItem="4MH-xe-9h2" firstAttribute="trailing" secondItem="omB-hA-43x" secondAttribute="trailing" type="default" id="x4g-oB-APB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9w-Bo-ahc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxJ-5u-HA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="179"/>
        </scene>
        <!--Activation View Controller-->
        <scene sceneID="6Am-7e-TmW">
            <objects>
                <viewController id="YTf-yK-q5X" customClass="ActivationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNg-ea-9ei">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llF-7l-xtL" userLabel="Image View - Background"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-z1-Bb4" userLabel="Label - Teaser Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rrm-la-GwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="axb-XF-dRZ" userLabel="Label - Teaser Text">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="R96-GQ-bJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-WH-FiG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7t0-VL-9Zy"/>
                                    <constraint firstAttribute="width" constant="191" id="CYJ-on-Z0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-yv-yeP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aktivieren">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-Bs-wlm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aktivieren">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wg0-LO-i00" kind="push" id="S1b-UC-PmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lPu-yv-yeP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="269-Wh-idy"/>
                            <constraint firstAttribute="trailing" secondItem="BCw-Bs-wlm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="36f-V4-wuN"/>
                            <constraint firstItem="KeZ-WH-FiG" firstAttribute="centerX" secondItem="axb-XF-dRZ" secondAttribute="centerX" type="default" id="5jQ-aB-ofp"/>
                            <constraint firstAttribute="trailing" secondItem="zZn-z1-Bb4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8W0-eN-bWa"/>
                            <constraint firstItem="zZn-z1-Bb4" firstAttribute="top" secondItem="BNg-ea-9ei" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FHb-Km-4mP"/>
                            <constraint firstItem="KeZ-WH-FiG" firstAttribute="centerX" secondItem="zZn-z1-Bb4" secondAttribute="centerX" type="default" id="RGM-PS-FGB"/>
                            <constraint firstItem="KeZ-WH-FiG" firstAttribute="top" secondItem="axb-XF-dRZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sej-UM-Pom"/>
                            <constraint firstItem="zZn-z1-Bb4" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uwa-mF-kr8"/>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" type="default" id="Z2i-G8-4N5"/>
                            <constraint firstItem="BCw-Bs-wlm" firstAttribute="top" secondItem="lPu-yv-yeP" secondAttribute="top" type="default" id="Zka-bv-2dc"/>
                            <constraint firstAttribute="bottom" secondItem="lPu-yv-yeP" secondAttribute="bottom" constant="55" id="c8c-T2-3aQ"/>
                            <constraint firstItem="axb-XF-dRZ" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dXw-Pj-RXu"/>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="bottom" secondItem="BNg-ea-9ei" secondAttribute="bottom" type="default" id="f5c-uf-buF"/>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="trailing" secondItem="BNg-ea-9ei" secondAttribute="trailing" type="default" id="fPp-fG-CYE"/>
                            <constraint firstItem="BCw-Bs-wlm" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i0M-PM-gHq"/>
                            <constraint firstItem="BCw-Bs-wlm" firstAttribute="baseline" secondItem="lPu-yv-yeP" secondAttribute="baseline" type="default" id="pN0-aV-mhq"/>
                            <constraint firstItem="axb-XF-dRZ" firstAttribute="top" secondItem="zZn-z1-Bb4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r2S-yL-1MF"/>
                            <constraint firstItem="lPu-yv-yeP" firstAttribute="leading" secondItem="BNg-ea-9ei" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tLe-LN-kfW"/>
                            <constraint firstItem="llF-7l-xtL" firstAttribute="top" secondItem="BNg-ea-9ei" secondAttribute="top" type="default" id="xjg-gd-B8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKg-4a-aij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGm-Mh-zce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="179"/>
        </scene>
        <!--Team View Controller - Item 4-->
        <scene sceneID="Hcj-rT-9Rl">
            <objects>
                <viewController id="wg0-LO-i00" customClass="TeamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niL-Rj-JQw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mut-ao-3JL" userLabel="Image View - Background"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mut-ao-3JL" firstAttribute="trailing" secondItem="niL-Rj-JQw" secondAttribute="trailing" type="default" id="JML-za-7qa"/>
                            <constraint firstItem="mut-ao-3JL" firstAttribute="leading" secondItem="niL-Rj-JQw" secondAttribute="leading" type="default" id="gL4-4C-2cZ"/>
                            <constraint firstItem="mut-ao-3JL" firstAttribute="bottom" secondItem="niL-Rj-JQw" secondAttribute="bottom" type="default" id="lI7-N9-iHP"/>
                            <constraint firstItem="mut-ao-3JL" firstAttribute="top" secondItem="niL-Rj-JQw" secondAttribute="top" type="default" id="zxh-9g-S2N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="ogo-uw-0U9"/>
                    <navigationItem key="navigationItem" id="tK6-N4-GzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoe-A9-GPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-208"/>
        </scene>
    </scenes>
    <classes>
        <class className="ActivationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivationViewController.h"/>
            <relationships>
                <relationship kind="action" name="activateButtonPressed:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="action" name="textFieldValueChanged:"/>
                <relationship kind="outlet" name="eMailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="registrationButtonPressed:"/>
            </relationships>
        </class>
        <class className="TeamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zut-gT-ID0"/>
    </inferredMetricsTieBreakers>
</document>