<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="1n8-lU-yO3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Kk-fk-XR5">
            <objects>
                <navigationController definesPresentationContext="YES" id="yQi-An-GVY" customClass="BLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LPC-1F-Sdy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nys-sO-IiS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Htc-ZO-4QD" kind="relationship" relationship="rootViewController" id="s9w-CV-zzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5e-ET-cPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-833"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vb1-ha-Xmp">
            <objects>
                <viewController title="Karte" id="Htc-ZO-4QD" userLabel="Map View Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmL-Ve-JgU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-bD-yqz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="Htc-ZO-4QD" id="5UK-rs-fDG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ban-bD-yqz" firstAttribute="leading" secondItem="dmL-Ve-JgU" secondAttribute="leading" type="default" id="1F6-Ft-d5v"/>
                            <constraint firstItem="Ban-bD-yqz" firstAttribute="top" secondItem="dmL-Ve-JgU" secondAttribute="top" type="default" id="9cB-HP-SOE"/>
                            <constraint firstItem="Ban-bD-yqz" firstAttribute="trailing" secondItem="dmL-Ve-JgU" secondAttribute="trailing" type="default" id="BTt-IA-MkZ"/>
                            <constraint firstItem="Ban-bD-yqz" firstAttribute="bottom" secondItem="dmL-Ve-JgU" secondAttribute="bottom" type="default" id="M6L-3o-Tvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyz-w2-LMd"/>
                    <connections>
                        <outlet property="map" destination="Ban-bD-yqz" id="NAU-Zs-3dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXL-s9-Msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhh-V2-ILp">
            <objects>
                <navigationController definesPresentationContext="YES" id="w6g-jI-bm7" customClass="BLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="npg-Q0-7J4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KTv-LZ-ATt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fK-DN-J0H" kind="relationship" relationship="rootViewController" id="vL4-98-ahu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02B-eI-hpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="579"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="Oy3-R7-LaG">
            <objects>
                <viewController id="3fK-DN-J0H" customClass="FactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cw-bx-McS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-os-BbJ" userLabel="Image View - Background">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="Ad1-nR-vJQ"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-7k-8St" userLabel="View - Facts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Surename Lastname" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-ra-L5c" customClass="OHAttributedLabel">
                                        <rect key="frame" x="10" y="26" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3gg-yB-HtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.30000000000000016" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-6U-TwX" userLabel="View - Circle Left">
                                        <rect key="frame" x="20" y="160" width="135" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bikebirds" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-YU-PbC" userLabel="Attributed Label - Left Label" customClass="OHAttributedLabel">
                                        <rect key="frame" x="20" y="160" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="CEZ-fx-0D5"/>
                                            <constraint firstAttribute="height" constant="135" type="user" id="cwD-CI-pah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.30000000000000016" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-hY-6mc" userLabel="View - Circle Right">
                                        <rect key="frame" x="165" y="160" width="135" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rank" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-7o-wui" userLabel="Attributed Label - Right Label" customClass="OHAttributedLabel">
                                        <rect key="frame" x="165" y="160" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="RMm-rT-O9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-6Q-RZC" userLabel="Button - SettingsButton">
                                        <rect key="frame" x="290" y="425" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KxY-9Q-7Rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="settings.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3fK-DN-J0H" eventType="touchUpInside" id="hRS-0u-r0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="baseline" secondItem="bGO-7o-wui" secondAttribute="baseline" type="default" id="33B-pr-J7q"/>
                                    <constraint firstItem="WSO-ra-L5c" firstAttribute="centerX" secondItem="EGO-7k-8St" secondAttribute="centerX" type="default" id="9EE-P4-d7p"/>
                                    <constraint firstItem="bGO-7o-wui" firstAttribute="leading" secondItem="l1j-hY-6mc" secondAttribute="leading" type="default" id="BWw-ei-ShS"/>
                                    <constraint firstItem="bGO-7o-wui" firstAttribute="top" secondItem="l1j-hY-6mc" secondAttribute="top" type="user" id="FhQ-5M-qhA"/>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="top" secondItem="7ht-6U-TwX" secondAttribute="top" type="user" id="GJ2-2l-fdo"/>
                                    <constraint firstItem="WSO-ra-L5c" firstAttribute="top" secondItem="EGO-7k-8St" secondAttribute="top" constant="26" id="LWT-kU-t41"/>
                                    <constraint firstItem="l1j-hY-6mc" firstAttribute="top" secondItem="EGO-7k-8St" secondAttribute="top" constant="160" type="user" id="TpL-VR-oyC"/>
                                    <constraint firstAttribute="trailing" secondItem="bGO-7o-wui" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U0j-Zc-jbh"/>
                                    <constraint firstItem="bGO-7o-wui" firstAttribute="top" secondItem="EGO-7k-8St" secondAttribute="top" constant="160" type="user" id="VbF-2h-4IX"/>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="top" secondItem="bGO-7o-wui" secondAttribute="top" type="user" id="Voh-a3-kVi"/>
                                    <constraint firstItem="7ht-6U-TwX" firstAttribute="top" secondItem="EGO-7k-8St" secondAttribute="top" constant="160" type="user" id="W7A-97-caf"/>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="trailing" secondItem="7ht-6U-TwX" secondAttribute="trailing" type="default" id="WM4-Th-bWS"/>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="leading" secondItem="EGO-7k-8St" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WMA-6d-huP"/>
                                    <constraint firstItem="bGO-7o-wui" firstAttribute="bottom" secondItem="l1j-hY-6mc" secondAttribute="bottom" type="default" id="XiW-hV-EhB"/>
                                    <constraint firstAttribute="bottom" secondItem="vsv-6Q-RZC" secondAttribute="bottom" constant="10" id="ahw-nB-1fQ"/>
                                    <constraint firstItem="vsv-6Q-RZC" firstAttribute="leading" secondItem="EGO-7k-8St" secondAttribute="leading" constant="290" id="dwl-Az-gOL"/>
                                    <constraint firstItem="vsv-6Q-RZC" firstAttribute="trailing" secondItem="WSO-ra-L5c" secondAttribute="trailing" type="default" id="own-0D-ECu"/>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="bottom" secondItem="7ht-6U-TwX" secondAttribute="bottom" type="default" id="pFV-Xn-G4G"/>
                                    <constraint firstAttribute="trailing" secondItem="l1j-hY-6mc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="roj-hc-yhP"/>
                                    <constraint firstItem="7ht-6U-TwX" firstAttribute="leading" secondItem="EGO-7k-8St" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xVi-wp-Cxe"/>
                                    <constraint firstItem="IKS-YU-PbC" firstAttribute="top" secondItem="EGO-7k-8St" secondAttribute="top" constant="160" type="user" id="xiT-8X-en3"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-D9-gff" userLabel="Table View - Checkins">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3fK-DN-J0H" id="n1w-hD-zH5"/>
                                    <outlet property="delegate" destination="3fK-DN-J0H" id="rfa-VX-Q3R"/>
                                </connections>
                            </tableView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asy-7x-wtV" customClass="BLScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-0N-x3R" userLabel="Label - Teaser Text">
                                        <rect key="frame" x="20" y="17" width="280" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="trA-vR-xDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-bh-hTs">
                                        <rect key="frame" x="20" y="161" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZTW-Dt-glz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Province" backgroundImage="emptyButton.png">
                                            <color key="titleColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="teamProvinceButtonPressed:" destination="3fK-DN-J0H" eventType="touchUpInside" id="hK8-eO-Nq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-qP-gzO">
                                        <rect key="frame" x="20" y="208" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tsa-97-0yt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Organisation" backgroundImage="emptyButton.png">
                                            <color key="titleColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="teamOrganisationButtonPressed:" destination="3fK-DN-J0H" eventType="touchUpInside" id="v4f-MG-Fuy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-Qo-MoO">
                                        <rect key="frame" x="20" y="254" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dve-PN-EZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Team" backgroundImage="emptyButton.png">
                                            <color key="titleColor" white="0.74763734879999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="teamTeamButtonPressed:" destination="3fK-DN-J0H" eventType="touchUpInside" id="gWr-R4-ajL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-Pk-md5">
                                        <rect key="frame" x="20" y="312" width="282" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Team beitreten" backgroundImage="RegisterButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinTeamButtonPressed:" destination="3fK-DN-J0H" eventType="touchUpInside" id="8qB-q5-K0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Grq-bh-hTs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3EM-kn-4pQ"/>
                                    <constraint firstItem="SPi-0N-x3R" firstAttribute="top" secondItem="asy-7x-wtV" secondAttribute="top" constant="17" id="Cxo-R6-JXh"/>
                                    <constraint firstAttribute="bottom" secondItem="r1T-Pk-md5" secondAttribute="bottom" constant="99" id="DbZ-vP-Sil"/>
                                    <constraint firstItem="hTj-qP-gzO" firstAttribute="top" secondItem="asy-7x-wtV" secondAttribute="top" constant="208" id="Qup-Id-V4K"/>
                                    <constraint firstItem="r1T-Pk-md5" firstAttribute="top" secondItem="asy-7x-wtV" secondAttribute="top" constant="312" id="S0d-5T-5r7"/>
                                    <constraint firstItem="SPi-0N-x3R" firstAttribute="leading" secondItem="asy-7x-wtV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TT2-ra-yYv"/>
                                    <constraint firstItem="NY2-Qo-MoO" firstAttribute="leading" secondItem="asy-7x-wtV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Trq-6d-SAZ"/>
                                    <constraint firstItem="Grq-bh-hTs" firstAttribute="top" secondItem="SPi-0N-x3R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X0M-M6-RJ7"/>
                                    <constraint firstItem="hTj-qP-gzO" firstAttribute="leading" secondItem="asy-7x-wtV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eca-WS-2FM"/>
                                    <constraint firstItem="NY2-Qo-MoO" firstAttribute="top" secondItem="asy-7x-wtV" secondAttribute="top" constant="254" id="hVP-ch-s5E"/>
                                    <constraint firstAttribute="trailing" secondItem="SPi-0N-x3R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="riE-MJ-wFY"/>
                                    <constraint firstItem="Grq-bh-hTs" firstAttribute="leading" secondItem="asy-7x-wtV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uKD-4P-Iop"/>
                                    <constraint firstItem="r1T-Pk-md5" firstAttribute="leading" secondItem="asy-7x-wtV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yYx-up-wqM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp5-D9-gff" firstAttribute="bottom" secondItem="2cw-bx-McS" secondAttribute="bottom" type="default" id="6nu-lf-TMA"/>
                            <constraint firstItem="EGO-7k-8St" firstAttribute="leading" secondItem="2cw-bx-McS" secondAttribute="leading" type="default" id="BfS-rs-OVU"/>
                            <constraint firstItem="EGO-7k-8St" firstAttribute="bottom" secondItem="2cw-bx-McS" secondAttribute="bottom" type="user" id="Cno-KE-Uh3"/>
                            <constraint firstItem="EGO-7k-8St" firstAttribute="trailing" secondItem="2cw-bx-McS" secondAttribute="trailing" type="default" id="CtH-T7-yhk"/>
                            <constraint firstItem="Cp5-D9-gff" firstAttribute="trailing" secondItem="2cw-bx-McS" secondAttribute="trailing" type="default" id="HFo-AQ-0f1"/>
                            <constraint firstItem="ORw-os-BbJ" firstAttribute="leading" secondItem="2cw-bx-McS" secondAttribute="leading" type="default" id="JGS-W7-oDe"/>
                            <constraint firstItem="Cp5-D9-gff" firstAttribute="top" secondItem="2cw-bx-McS" secondAttribute="top" type="default" id="Kqv-Sd-iSb"/>
                            <constraint firstItem="ORw-os-BbJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2cw-bx-McS" secondAttribute="top" constant="-64" type="user" id="MLB-Ao-tWm"/>
                            <constraint firstItem="asy-7x-wtV" firstAttribute="trailing" secondItem="2cw-bx-McS" secondAttribute="trailing" type="default" id="Rk5-Gs-8Zp"/>
                            <constraint firstItem="EGO-7k-8St" firstAttribute="top" secondItem="2cw-bx-McS" secondAttribute="top" type="user" id="aUc-4T-Lhy"/>
                            <constraint firstItem="asy-7x-wtV" firstAttribute="bottom" secondItem="2cw-bx-McS" secondAttribute="bottom" type="default" id="bel-En-zTW"/>
                            <constraint firstItem="ORw-os-BbJ" firstAttribute="top" secondItem="2cw-bx-McS" secondAttribute="top" constant="-64" id="eRw-xK-bMF"/>
                            <constraint firstItem="asy-7x-wtV" firstAttribute="top" secondItem="2cw-bx-McS" secondAttribute="top" type="default" id="g8b-s7-52m"/>
                            <constraint firstItem="asy-7x-wtV" firstAttribute="leading" secondItem="2cw-bx-McS" secondAttribute="leading" type="default" id="lrL-oy-bOw"/>
                            <constraint firstItem="Cp5-D9-gff" firstAttribute="leading" secondItem="2cw-bx-McS" secondAttribute="leading" type="default" id="o0d-oq-E6r"/>
                            <constraint firstItem="ORw-os-BbJ" firstAttribute="trailing" secondItem="2cw-bx-McS" secondAttribute="trailing" type="default" id="uxF-yx-oNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsg-aH-Erf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FSQ-70-QJ2" customClass="BLSegmentedControl">
                            <rect key="frame" x="22" y="7" width="275" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Facts">
                                    <size key="contentOffset" width="7" height="0.0"/>
                                </segment>
                                <segment title="Checkins"/>
                                <segment title="Team"/>
                                <segment title="Preise">
                                    <size key="contentOffset" width="-7" height="0.0"/>
                                </segment>
                            </segments>
                            <connections>
                                <action selector="segmentControlChangedValue:" destination="3fK-DN-J0H" eventType="valueChanged" id="bp3-SG-Ha4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bikebirdsLabel" destination="IKS-YU-PbC" id="idi-Sl-7MM"/>
                        <outlet property="bikerNameLabel" destination="WSO-ra-L5c" id="iPK-na-qYn"/>
                        <outlet property="factsView" destination="EGO-7k-8St" id="dy9-UW-5ck"/>
                        <outlet property="leftCircleView" destination="7ht-6U-TwX" id="m0f-ki-6RG"/>
                        <outlet property="rankLabel" destination="bGO-7o-wui" id="Wr7-jx-sSQ"/>
                        <outlet property="rightCircleView" destination="l1j-hY-6mc" id="ozM-d0-Ml7"/>
                        <outlet property="segmentControl" destination="FSQ-70-QJ2" id="MiH-IO-BGK"/>
                        <outlet property="settingsButton" destination="vsv-6Q-RZC" id="rgI-GY-mQh"/>
                        <outlet property="tableView" destination="Cp5-D9-gff" id="REs-ga-0St"/>
                        <outlet property="teamSelectorView" destination="asy-7x-wtV" id="TZE-jW-5Or"/>
                        <outlet property="teamTeaserLabel" destination="SPi-0N-x3R" id="fYf-Ls-Skm"/>
                        <outlet property="teamViewJoinTeamButton" destination="r1T-Pk-md5" id="Pt6-Db-KhJ"/>
                        <outlet property="teamViewOrganisationButton" destination="hTj-qP-gzO" id="QQs-7m-FRp"/>
                        <outlet property="teamViewProvinceButton" destination="Grq-bh-hTs" id="R5S-zC-q5n"/>
                        <outlet property="teamViewTeamButton" destination="NY2-Qo-MoO" id="TaR-W2-Rna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do8-PZ-Be2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vqt-sK-DUZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1n8-lU-yO3" customClass="BLTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uv3-cn-ZDQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQi-An-GVY" kind="relationship" relationship="viewControllers" id="uIR-dp-PT7"/>
                        <segue destination="Vc8-hn-kdM" kind="relationship" relationship="viewControllers" id="8gn-5P-rda"/>
                        <segue destination="w6g-jI-bm7" kind="relationship" relationship="viewControllers" id="sTG-ZF-CZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ann-RD-NJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-125"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="rkF-8h-SIX">
            <objects>
                <viewController title="QRReader" hidesBottomBarWhenPushed="YES" id="9ph-38-7kO" userLabel="Reader View Controller" customClass="NewStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngs-Zm-af0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-9k-vDu" userLabel="Image View - Background">
                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="er4-pu-H36"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Checkpoint Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Qr-zpr">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mqy-fu-vJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Checkpoint City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nka-oT-Qor">
                                <rect key="frame" x="20" y="69" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-JT-Jfv" userLabel="View - Circle Left">
                                <rect key="frame" x="20" y="184" width="135" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" type="user" id="IJh-jZ-8Q5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bikebirds" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-7a-8Na" customClass="OHAttributedLabel">
                                <rect key="frame" x="20" y="184" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Hx5-jS-PHr"/>
                                    <constraint firstAttribute="height" constant="135" type="user" id="mYX-8U-kIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2he-3v-Ftu" userLabel="View - Circle Center">
                                <rect key="frame" x="140" y="136" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-sI-quH">
                                <rect key="frame" x="140" y="136" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Knu-fj-0bN"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="WWA-QT-ReK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-cM-OgI" userLabel="View - Circle Right">
                                <rect key="frame" x="165" y="184" width="135" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" type="user" id="8qj-lv-hvK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rank" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-bG-DH8" customClass="OHAttributedLabel">
                                <rect key="frame" x="165" y="184" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="P29-tV-aAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-o4-OMH">
                                <rect key="frame" x="20" y="484" width="280" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Weiter" backgroundImage="LoginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="9ph-38-7kO" eventType="touchUpInside" id="GkM-JH-8gZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgR-JT-Jfv" firstAttribute="top" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="184" type="user" id="1Ex-FX-mdu"/>
                            <constraint firstItem="Gre-9k-vDu" firstAttribute="top" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="-20" id="2hA-QZ-6Hs"/>
                            <constraint firstItem="sVM-cM-OgI" firstAttribute="top" secondItem="2he-3v-Ftu" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="40r-ux-1wh"/>
                            <constraint firstItem="5AA-7a-8Na" firstAttribute="trailing" secondItem="PgR-JT-Jfv" secondAttribute="trailing" type="default" id="5O4-Co-i3l"/>
                            <constraint firstAttribute="trailing" secondItem="sVM-cM-OgI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6U8-Oy-Sdf"/>
                            <constraint firstItem="5AA-7a-8Na" firstAttribute="top" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="184" type="user" id="6mV-x2-Dfg"/>
                            <constraint firstAttribute="trailing" secondItem="nka-oT-Qor" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8R3-Ze-eSm"/>
                            <constraint firstItem="rpB-bG-DH8" firstAttribute="top" secondItem="pa1-sI-quH" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="9bE-Ny-dbo"/>
                            <constraint firstItem="PgR-JT-Jfv" firstAttribute="top" secondItem="2he-3v-Ftu" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Bd4-yc-RTn"/>
                            <constraint firstItem="PgR-JT-Jfv" firstAttribute="leading" secondItem="Ngs-Zm-af0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IPm-3Q-Chn"/>
                            <constraint firstItem="pa1-sI-quH" firstAttribute="trailing" secondItem="2he-3v-Ftu" secondAttribute="trailing" type="default" id="MXf-Ht-BzM"/>
                            <constraint firstItem="rpB-bG-DH8" firstAttribute="leading" secondItem="sVM-cM-OgI" secondAttribute="leading" type="default" id="P5V-Ak-Z8t"/>
                            <constraint firstAttribute="bottom" secondItem="GaE-o4-OMH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UMg-gI-kb2"/>
                            <constraint firstItem="rpB-bG-DH8" firstAttribute="top" secondItem="2he-3v-Ftu" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="WbK-er-Rtt"/>
                            <constraint firstItem="rpB-bG-DH8" firstAttribute="bottom" secondItem="sVM-cM-OgI" secondAttribute="bottom" type="default" id="byd-Iu-IrW"/>
                            <constraint firstItem="Gre-9k-vDu" firstAttribute="leading" secondItem="Ngs-Zm-af0" secondAttribute="leading" type="default" id="f0w-PF-VAd"/>
                            <constraint firstItem="fdU-Qr-zpr" firstAttribute="leading" secondItem="Ngs-Zm-af0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f2g-RG-1Ai"/>
                            <constraint firstItem="Gre-9k-vDu" firstAttribute="trailing" secondItem="Ngs-Zm-af0" secondAttribute="trailing" type="default" id="fQI-2X-m5z"/>
                            <constraint firstItem="pa1-sI-quH" firstAttribute="top" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="136" type="user" id="fQq-9o-UjW"/>
                            <constraint firstItem="nka-oT-Qor" firstAttribute="top" secondItem="fdU-Qr-zpr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hx9-l8-F3N"/>
                            <constraint firstItem="2he-3v-Ftu" firstAttribute="centerX" secondItem="nka-oT-Qor" secondAttribute="centerX" type="default" id="lWh-W5-jwR"/>
                            <constraint firstItem="sVM-cM-OgI" firstAttribute="bottom" secondItem="PgR-JT-Jfv" secondAttribute="bottom" type="user" id="mK5-Rn-eJI"/>
                            <constraint firstAttribute="trailing" secondItem="fdU-Qr-zpr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qYt-8G-VQA"/>
                            <constraint firstItem="nka-oT-Qor" firstAttribute="leading" secondItem="Ngs-Zm-af0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qo5-Y9-HbI"/>
                            <constraint firstAttribute="trailing" secondItem="rpB-bG-DH8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rlR-Im-Av2"/>
                            <constraint firstItem="pa1-sI-quH" firstAttribute="top" secondItem="2he-3v-Ftu" secondAttribute="top" type="default" id="sEa-cd-02U"/>
                            <constraint firstItem="GaE-o4-OMH" firstAttribute="leading" secondItem="Ngs-Zm-af0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="swX-2q-1wc"/>
                            <constraint firstItem="pa1-sI-quH" firstAttribute="leading" secondItem="2he-3v-Ftu" secondAttribute="leading" type="default" id="wQB-w9-lFN"/>
                            <constraint firstItem="Gre-9k-vDu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="-20" type="user" id="wpe-3T-SKX"/>
                            <constraint firstItem="5AA-7a-8Na" firstAttribute="leading" secondItem="Ngs-Zm-af0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x3u-1d-PLQ"/>
                            <constraint firstItem="fdU-Qr-zpr" firstAttribute="top" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="40" id="xRW-4I-4UB"/>
                            <constraint firstAttribute="trailing" secondItem="GaE-o4-OMH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zly-h6-geC"/>
                            <constraint firstItem="rpB-bG-DH8" firstAttribute="top" secondItem="Ngs-Zm-af0" secondAttribute="top" constant="184" type="user" id="zpn-mK-ltm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AUW-AK-ogW"/>
                    <navigationItem key="navigationItem" id="5Qb-5l-AO8"/>
                    <connections>
                        <outlet property="bikebirdCity" destination="nka-oT-Qor" id="L30-Of-CHM"/>
                        <outlet property="bikebirdName" destination="fdU-Qr-zpr" id="9de-3y-qNc"/>
                        <outlet property="bikebirds" destination="PgR-JT-Jfv" id="utp-Dm-63O"/>
                        <outlet property="bikebirdsLabel" destination="5AA-7a-8Na" id="ZjU-os-YPO"/>
                        <outlet property="nextButton" destination="GaE-o4-OMH" id="M5L-Oh-26K"/>
                        <outlet property="rank" destination="sVM-cM-OgI" id="jGs-VH-G4x"/>
                        <outlet property="rankLabel" destination="rpB-bG-DH8" id="htb-UW-2Gj"/>
                        <outlet property="wonBikebirds" destination="2he-3v-Ftu" id="Scb-bu-sXE"/>
                        <outlet property="wonBikebirdsLabel" destination="pa1-sI-quH" id="yvS-V6-X6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-0M-Byp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdO-r2-6VB">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Vc8-hn-kdM" customClass="BLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gn5-k6-IMO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="b7V-OP-pbs">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fh-VM-cNo" kind="relationship" relationship="rootViewController" id="0iY-Gy-E4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nia-6s-P4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-125"/>
        </scene>
        <!--Won Price View Controller - WonPrice-->
        <scene sceneID="ZCz-BV-1NP">
            <objects>
                <viewController title="WonPrice" hidesBottomBarWhenPushed="YES" id="jly-C1-KDW" customClass="WonPriceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQ6-ca-rDg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="icf-NM-epH">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-BZ-E22">
                                <rect key="frame" x="20" y="471" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="fze-SS-pLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Weiter" backgroundImage="LoginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.25129158270000002" alpha="0.25" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9ph-38-7kO" kind="push" id="JhP-R8-WOI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="preis-illustration.png" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-ox-6vM">
                                <rect key="frame" x="90" y="109" width="143" height="160"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-z3-mGH">
                                <rect key="frame" x="24" y="47" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="G9V-61-1ps"/>
                                    <constraint firstAttribute="height" constant="46" id="MoF-ZZ-aZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-ln-m44">
                                <rect key="frame" x="24" y="298" width="275" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="hd3-9d-8nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVz-ox-6vM" firstAttribute="top" secondItem="xQ6-ca-rDg" secondAttribute="top" constant="109" id="3VJ-xP-dTF"/>
                            <constraint firstItem="WAa-BZ-E22" firstAttribute="centerX" secondItem="C5J-ln-m44" secondAttribute="centerX" type="default" id="8xc-xf-Dc2"/>
                            <constraint firstItem="C5J-ln-m44" firstAttribute="leading" secondItem="ZlW-z3-mGH" secondAttribute="leading" type="default" id="MCY-1A-fGB"/>
                            <constraint firstItem="icf-NM-epH" firstAttribute="top" secondItem="xQ6-ca-rDg" secondAttribute="top" type="default" id="Qag-81-Mha"/>
                            <constraint firstItem="ZlW-z3-mGH" firstAttribute="centerX" secondItem="qVz-ox-6vM" secondAttribute="centerX" type="default" id="TM0-QM-vEu"/>
                            <constraint firstItem="WAa-BZ-E22" firstAttribute="leading" secondItem="xQ6-ca-rDg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VAw-EH-nQh"/>
                            <constraint firstItem="C5J-ln-m44" firstAttribute="centerX" secondItem="icf-NM-epH" secondAttribute="centerX" type="default" id="Ywa-Ia-PpI"/>
                            <constraint firstItem="icf-NM-epH" firstAttribute="bottom" secondItem="xQ6-ca-rDg" secondAttribute="bottom" type="default" id="dGu-fj-HlT"/>
                            <constraint firstAttribute="bottom" secondItem="C5J-ln-m44" secondAttribute="bottom" constant="104" id="gnR-x4-7yn"/>
                            <constraint firstItem="icf-NM-epH" firstAttribute="leading" secondItem="xQ6-ca-rDg" secondAttribute="leading" type="default" id="hZ7-yD-4I6"/>
                            <constraint firstItem="C5J-ln-m44" firstAttribute="trailing" secondItem="ZlW-z3-mGH" secondAttribute="trailing" type="default" id="rM3-cI-LQU"/>
                            <constraint firstItem="ZlW-z3-mGH" firstAttribute="top" secondItem="xQ6-ca-rDg" secondAttribute="top" constant="47" id="xLb-xU-fMD"/>
                            <constraint firstAttribute="bottom" secondItem="WAa-BZ-E22" secondAttribute="bottom" constant="33" id="zp3-ZC-1kI"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dS4-jw-opD"/>
                    <connections>
                        <outlet property="nextButton" destination="WAa-BZ-E22" id="yMy-up-KU4"/>
                        <outlet property="priceTextLabel" destination="C5J-ln-m44" id="ORz-KJ-9z3"/>
                        <outlet property="topLabel" destination="ZlW-z3-mGH" id="h3t-YJ-Dx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJn-2U-RLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-547"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="cg8-lW-9LW">
            <objects>
                <viewController title="QRReader" hidesBottomBarWhenPushed="YES" id="0Fh-VM-cNo" userLabel="Reader View Controller" customClass="QRReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ti-l7-GAO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="llr-Ly-LNS" userLabel="Image View - Background">
                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="8eC-cj-Vra"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llr-Ly-LNS" firstAttribute="top" secondItem="9Ti-l7-GAO" secondAttribute="top" constant="-20" id="0bN-L2-Bb8"/>
                            <constraint firstItem="llr-Ly-LNS" firstAttribute="trailing" secondItem="9Ti-l7-GAO" secondAttribute="trailing" type="default" id="5IY-8o-SBM"/>
                            <constraint firstItem="llr-Ly-LNS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ti-l7-GAO" secondAttribute="top" constant="-20" type="user" id="G8W-E7-zzU"/>
                            <constraint firstItem="llr-Ly-LNS" firstAttribute="leading" secondItem="9Ti-l7-GAO" secondAttribute="leading" type="default" id="PNI-hk-Mof"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="tHK-jO-9fR"/>
                    <navigationItem key="navigationItem" id="YYs-6W-jnP"/>
                    <connections>
                        <segue destination="jly-C1-KDW" kind="push" identifier="QRReaderToWonPriceSegue" id="Pqv-MB-iT0"/>
                        <segue destination="9ph-38-7kO" kind="push" identifier="QRReaderToNewStatsSegue" id="ygm-lM-G0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKJ-N2-QSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton.png" width="282" height="44"/>
        <image name="RegisterButton.png" width="282" height="44"/>
        <image name="background-568h.png" width="640" height="1136"/>
        <image name="emptyButton.png" width="280" height="42"/>
        <image name="preis-illustration.png" width="143" height="160"/>
        <image name="settings.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JhP-R8-WOI"/>
    </inferredMetricsTieBreakers>
</document>